{
  "name": "marc-mabe/php-time-stdlib",
  "description": "Playground for new date and time standard library for PHP",
  "type": "library",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": ">=8.4"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.59.3",
    "phpstan/phpstan": "^1.12.11",
    "phpunit/phpunit": "10.5.20"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "time\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "time\\Tests\\": "tests/"
    }
  }
}
